# bakPraceServer

./: README.md  log4j2.xml  pom.xml
src/main/Tests/Network/Client/: RegistredClientsTest.java
src/main/Tests/Security/: CipherTest.java  CommunicationTest.java  PasswordsTest.java  SettingsUtilTest.java
src/main/java/: bakPraceServer.java
src/main/java/Database/: DatabaseController.java
src/main/java/Database/Entities/: Client.java
src/main/java/Network/: Network.java
src/main/java/Network/Client/: Client.java  GameClient.java  RegistredClients.java  RunningClient.java
src/main/java/Network/Commands/: CommandAddUserToRegUsers.java  CommandEndGame.java  CommandField.java  CommandLogin.java  CommandMap.java  CommandMessage.java  CommandSendKey.java  CommandStartCommunication.java  CommandStartEncryption.java  CommandStartSearching.java  ICommands.java  StringCommands.java
src/main/java/Network/Matchmaking/: Matchmaking.java
src/main/java/Network/Messange/: MessageClient.java  MessageClients.java
src/main/java/Security/: Cipher.java  Communication.java  Passwords.java  SettingsUtil.java
src/main/java/Server/: Server.java
src/main/java/Server/httpServer/: EmailPageHandler.java  HTTPServer.java  RegisterHandler.java  RunningRequestExchange.java
src/main/java/Server/httpServer/Email/: Email.java  EmailHandler.java
src/main/java/UI/: ServerWindow.form  ServerWindow.java  UI.java
src/main/java/pexesoserver/: PexesoServer.java
src/main/resources/: settings.ini
